﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <PropertyGroup>
    <ResolveNugetPackages>false</ResolveNugetPackages>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{22A9D90E-9AE6-377F-89B0-B5D59941E22E}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>10.0.22621.0</WindowsTargetPlatformVersion>
    <Platform>x64</Platform>
    <ProjectName>ALL_BUILD</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Ethan\WorkSpace\Project\DTU_FMU\TwoMassesCmake\CMakeLists.txt">
      <UseUtf8Encoding>Always</UseUtf8Encoding>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule D:/Ethan/WorkSpace/Project/DTU_FMU/TwoMassesCmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
D:\app\cmake\bin\cmake.exe -SD:/Ethan/WorkSpace/Project/DTU_FMU/TwoMassesCmake -BD:/Ethan/WorkSpace/Project/DTU_FMU/TwoMassesCmake --check-stamp-file D:/Ethan/WorkSpace/Project/DTU_FMU/TwoMassesCmake/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">D:\Ethan\WorkSpace\Project\DTU_FMU\TwoMassesCmake\CMakeFiles\3.26.2\CMakeCCompiler.cmake;D:\Ethan\WorkSpace\Project\DTU_FMU\TwoMassesCmake\CMakeFiles\3.26.2\CMakeCXXCompiler.cmake;D:\Ethan\WorkSpace\Project\DTU_FMU\TwoMassesCmake\CMakeFiles\3.26.2\CMakeRCCompiler.cmake;D:\Ethan\WorkSpace\Project\DTU_FMU\TwoMassesCmake\CMakeFiles\3.26.2\CMakeSystem.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeCInformation.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeRCInformation.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake;D:\app\cmake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\app\cmake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake;D:\app\cmake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake;D:\app\cmake\share\cmake-3.26\Modules\Compiler\MSVC.cmake;D:\app\cmake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake;D:\app\cmake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake;D:\app\cmake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake;D:\app\cmake\share\cmake-3.26\Modules\Platform\Windows.cmake;D:\app\cmake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">D:\Ethan\WorkSpace\Project\DTU_FMU\TwoMassesCmake\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule D:/Ethan/WorkSpace/Project/DTU_FMU/TwoMassesCmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
D:\app\cmake\bin\cmake.exe -SD:/Ethan/WorkSpace/Project/DTU_FMU/TwoMassesCmake -BD:/Ethan/WorkSpace/Project/DTU_FMU/TwoMassesCmake --check-stamp-file D:/Ethan/WorkSpace/Project/DTU_FMU/TwoMassesCmake/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">D:\Ethan\WorkSpace\Project\DTU_FMU\TwoMassesCmake\CMakeFiles\3.26.2\CMakeCCompiler.cmake;D:\Ethan\WorkSpace\Project\DTU_FMU\TwoMassesCmake\CMakeFiles\3.26.2\CMakeCXXCompiler.cmake;D:\Ethan\WorkSpace\Project\DTU_FMU\TwoMassesCmake\CMakeFiles\3.26.2\CMakeRCCompiler.cmake;D:\Ethan\WorkSpace\Project\DTU_FMU\TwoMassesCmake\CMakeFiles\3.26.2\CMakeSystem.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeCInformation.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeRCInformation.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake;D:\app\cmake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\app\cmake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake;D:\app\cmake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake;D:\app\cmake\share\cmake-3.26\Modules\Compiler\MSVC.cmake;D:\app\cmake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake;D:\app\cmake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake;D:\app\cmake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake;D:\app\cmake\share\cmake-3.26\Modules\Platform\Windows.cmake;D:\app\cmake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">D:\Ethan\WorkSpace\Project\DTU_FMU\TwoMassesCmake\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule D:/Ethan/WorkSpace/Project/DTU_FMU/TwoMassesCmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
D:\app\cmake\bin\cmake.exe -SD:/Ethan/WorkSpace/Project/DTU_FMU/TwoMassesCmake -BD:/Ethan/WorkSpace/Project/DTU_FMU/TwoMassesCmake --check-stamp-file D:/Ethan/WorkSpace/Project/DTU_FMU/TwoMassesCmake/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">D:\Ethan\WorkSpace\Project\DTU_FMU\TwoMassesCmake\CMakeFiles\3.26.2\CMakeCCompiler.cmake;D:\Ethan\WorkSpace\Project\DTU_FMU\TwoMassesCmake\CMakeFiles\3.26.2\CMakeCXXCompiler.cmake;D:\Ethan\WorkSpace\Project\DTU_FMU\TwoMassesCmake\CMakeFiles\3.26.2\CMakeRCCompiler.cmake;D:\Ethan\WorkSpace\Project\DTU_FMU\TwoMassesCmake\CMakeFiles\3.26.2\CMakeSystem.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeCInformation.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeRCInformation.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake;D:\app\cmake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\app\cmake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake;D:\app\cmake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake;D:\app\cmake\share\cmake-3.26\Modules\Compiler\MSVC.cmake;D:\app\cmake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake;D:\app\cmake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake;D:\app\cmake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake;D:\app\cmake\share\cmake-3.26\Modules\Platform\Windows.cmake;D:\app\cmake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">D:\Ethan\WorkSpace\Project\DTU_FMU\TwoMassesCmake\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule D:/Ethan/WorkSpace/Project/DTU_FMU/TwoMassesCmake/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
D:\app\cmake\bin\cmake.exe -SD:/Ethan/WorkSpace/Project/DTU_FMU/TwoMassesCmake -BD:/Ethan/WorkSpace/Project/DTU_FMU/TwoMassesCmake --check-stamp-file D:/Ethan/WorkSpace/Project/DTU_FMU/TwoMassesCmake/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">D:\Ethan\WorkSpace\Project\DTU_FMU\TwoMassesCmake\CMakeFiles\3.26.2\CMakeCCompiler.cmake;D:\Ethan\WorkSpace\Project\DTU_FMU\TwoMassesCmake\CMakeFiles\3.26.2\CMakeCXXCompiler.cmake;D:\Ethan\WorkSpace\Project\DTU_FMU\TwoMassesCmake\CMakeFiles\3.26.2\CMakeRCCompiler.cmake;D:\Ethan\WorkSpace\Project\DTU_FMU\TwoMassesCmake\CMakeFiles\3.26.2\CMakeSystem.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeCInformation.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeRCInformation.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake;D:\app\cmake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake;D:\app\cmake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\app\cmake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake;D:\app\cmake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake;D:\app\cmake\share\cmake-3.26\Modules\Compiler\MSVC.cmake;D:\app\cmake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake;D:\app\cmake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake;D:\app\cmake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake;D:\app\cmake\share\cmake-3.26\Modules\Platform\Windows.cmake;D:\app\cmake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">D:\Ethan\WorkSpace\Project\DTU_FMU\TwoMassesCmake\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\Ethan\WorkSpace\Project\DTU_FMU\TwoMassesCmake\ZERO_CHECK.vcxproj">
      <Project>{4D536DF7-8473-32AB-99CA-D2DA35E3FBE6}</Project>
      <Name>ZERO_CHECK</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="D:\Ethan\WorkSpace\Project\DTU_FMU\TwoMassesCmake\TwoMasses.vcxproj">
      <Project>{E10167B4-FDD7-362B-AECB-1531F12ED21D}</Project>
      <Name>TwoMasses</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>