﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{22A9D90E-9AE6-377F-89B0-B5D59941E22E}"
	ProjectSection(ProjectDependencies) = postProject
		{E10167B4-FDD7-362B-AECB-1531F12ED21D} = {E10167B4-FDD7-362B-AECB-1531F12ED21D}
		{4D536DF7-8473-32AB-99CA-D2DA35E3FBE6} = {4D536DF7-8473-32AB-99CA-D2DA35E3FBE6}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TwoMasses", "TwoMasses.vcxproj", "{E10167B4-FDD7-362B-AECB-1531F12ED21D}"
	ProjectSection(ProjectDependencies) = postProject
		{4D536DF7-8473-32AB-99CA-D2DA35E3FBE6} = {4D536DF7-8473-32AB-99CA-D2DA35E3FBE6}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "ZERO_CHECK.vcxproj", "{4D536DF7-8473-32AB-99CA-D2DA35E3FBE6}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
		MinSizeRel|x64 = MinSizeRel|x64
		RelWithDebInfo|x64 = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22A9D90E-9AE6-377F-89B0-B5D59941E22E}.Debug|x64.ActiveCfg = Debug|x64
		{22A9D90E-9AE6-377F-89B0-B5D59941E22E}.Release|x64.ActiveCfg = Release|x64
		{22A9D90E-9AE6-377F-89B0-B5D59941E22E}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{22A9D90E-9AE6-377F-89B0-B5D59941E22E}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{E10167B4-FDD7-362B-AECB-1531F12ED21D}.Debug|x64.ActiveCfg = Debug|x64
		{E10167B4-FDD7-362B-AECB-1531F12ED21D}.Debug|x64.Build.0 = Debug|x64
		{E10167B4-FDD7-362B-AECB-1531F12ED21D}.Release|x64.ActiveCfg = Release|x64
		{E10167B4-FDD7-362B-AECB-1531F12ED21D}.Release|x64.Build.0 = Release|x64
		{E10167B4-FDD7-362B-AECB-1531F12ED21D}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{E10167B4-FDD7-362B-AECB-1531F12ED21D}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{E10167B4-FDD7-362B-AECB-1531F12ED21D}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{E10167B4-FDD7-362B-AECB-1531F12ED21D}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{4D536DF7-8473-32AB-99CA-D2DA35E3FBE6}.Debug|x64.ActiveCfg = Debug|x64
		{4D536DF7-8473-32AB-99CA-D2DA35E3FBE6}.Debug|x64.Build.0 = Debug|x64
		{4D536DF7-8473-32AB-99CA-D2DA35E3FBE6}.Release|x64.ActiveCfg = Release|x64
		{4D536DF7-8473-32AB-99CA-D2DA35E3FBE6}.Release|x64.Build.0 = Release|x64
		{4D536DF7-8473-32AB-99CA-D2DA35E3FBE6}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{4D536DF7-8473-32AB-99CA-D2DA35E3FBE6}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{4D536DF7-8473-32AB-99CA-D2DA35E3FBE6}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{4D536DF7-8473-32AB-99CA-D2DA35E3FBE6}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FE53F86-EB01-3968-9833-44C8B21CA231}
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
