<?xml version="1.0" encoding="UTF-8"?>
<fmiModelDescription
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  fmiVersion="2.0"
  modelName="WP4.Components.BaseClasses.C0R0_kW"
  guid="{9d6d479d-04fe-4cff-93c6-625e18fe0765}"
  generationTool="Dymola Version 2023x, 2022-10-07"
  generationDateAndTime="2023-08-14T09:04:13Z"
  variableNamingConvention="structured"
  numberOfEventIndicators="0">
  <ModelExchange
    modelIdentifier="WP4_Components_BaseClasses_C0R0_0kW"
    completedIntegratorStepNotNeeded="true"
    canNotUseMemoryManagementFunctions="true"
    canGetAndSetFMUstate="true"
    canSerializeFMUstate="true"
    providesDirectionalDerivative="true">
    <SourceFiles>
      <File
        name="all.c"/>
    </SourceFiles>
  </ModelExchange>
  <CoSimulation
    modelIdentifier="WP4_Components_BaseClasses_C0R0_0kW"
    canHandleVariableCommunicationStepSize="true"
    canInterpolateInputs="true"
    maxOutputDerivativeOrder="1"
    canNotUseMemoryManagementFunctions="true"
    canGetAndSetFMUstate="true"
    canSerializeFMUstate="true"
    providesDirectionalDerivative="true">
    <SourceFiles>
      <File
        name="all.c"/>
    </SourceFiles>
  </CoSimulation>
  <TypeDefinitions>
    <SimpleType
      name="Modelica.Blocks.Interfaces.RealInput">
      <Real/>
    </SimpleType>
    <SimpleType
      name="Modelica.Blocks.Interfaces.RealOutput">
      <Real/>
    </SimpleType>
  </TypeDefinitions>
  <DefaultExperiment startTime="0.0"
    stopTime="1.0"
    tolerance="0.0001"/>
  <ModelVariables>
    <!-- Index for next variable = 1 -->
    <ScalarVariable
      name="time_step"
      valueReference="16777216"
      causality="parameter"
      variability="tunable">
      <Real start="0.25"/>
    </ScalarVariable>
    <!-- Index for next variable = 2 -->
    <ScalarVariable
      name="heat_capacity"
      valueReference="16777217"
      causality="parameter"
      variability="tunable">
      <Real start="20"/>
    </ScalarVariable>
    <!-- Index for next variable = 3 -->
    <ScalarVariable
      name="alpha"
      valueReference="16777218"
      causality="parameter"
      variability="tunable">
      <Real start="0.5"/>
    </ScalarVariable>
    <!-- Index for next variable = 4 -->
    <ScalarVariable
      name="cooling_demand"
      valueReference="352321536"
      causality="input">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealInput"
        start="0.0"/>
    </ScalarVariable>
    <!-- Index for next variable = 5 -->
    <ScalarVariable
      name="server_temp_out"
      valueReference="335544320"
      causality="output">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealOutput"/>
    </ScalarVariable>
    <!-- Index for next variable = 6 -->
    <ScalarVariable
      name="total_cooling"
      valueReference="352321537"
      causality="input">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealInput"
        start="0.0"/>
    </ScalarVariable>
    <!-- Index for next variable = 7 -->
    <ScalarVariable
      name="SERVER_ROOM_TEMP"
      valueReference="352321538"
      causality="input">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealInput"
        start="0.0"/>
    </ScalarVariable>
    <!-- Index for next variable = 8 -->
    <ScalarVariable
      name="server_temp_in"
      valueReference="352321539"
      causality="input">
      <Real
        declaredType="Modelica.Blocks.Interfaces.RealInput"
        start="0.0"/>
    </ScalarVariable>
  </ModelVariables>
  <ModelStructure>
    <Outputs>
      <Unknown index="5"
        dependencies="4 6 7 8"
        dependenciesKind="dependent dependent dependent dependent"/>
    </Outputs>
    <InitialUnknowns>
      <Unknown index="5"
        dependencies="1 2 3 4 6 7 8"
        dependenciesKind="dependent dependent dependent dependent dependent dependent dependent"/>
    </InitialUnknowns>
  </ModelStructure>
</fmiModelDescription>
